@import "~bootstrap/less/bootstrap.less";

.glyphicon-spin {
    -webkit-animation: spin 2s infinite linear running;
    animation: spin 2s infinite linear running;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.steps {
    > span {
        color: @gray-light;
    }

    blockquote {
        color: @gray-light;
        white-space: pre;
        font-family: monospace;
        overflow-x: auto;

        small:before {
            content: '';
        }
    }

    .passed {
        color: @brand-success;
    }
    .failed {
        color: @brand-danger;
    }
}

.scenario-summary {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    margin: 2px;
    padding: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    height: 12px;
    line-height: 12px;
    color: white;
    width: 12px;
    font-size: 12px;
    text-align: center;

}
a.scenario-summary:hover {
        color: white;
    }

#summary .passed {
    background: green;
    &:before {
        content: 'P'
    }
}

#summary .failed {
    background: red;
    &:before {
        content: 'F'
    }
}

#summary .skipped {
    &:before {
        content: 'S'
    }
    background: grey;
}

#summary .pending {
    background: white;
    border: 1px solid black;
}

.feature-summary {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: -2px;
}
